雪霸 07:17:36
4.21

雪霸 08:01:45
吃饭 刷视频 位移

雪霸 08:01:48
0.5

雪霸 09:49:13
上游泳课 位移

雪霸 09:49:15
2

雪霸 12:32:50
上课 学git

雪霸 12:32:52
1.5

雪霸 14:02:09
吃饭 刷视频 位移

雪霸 14:02:11
0

雪霸 14:10:29
整理文件

雪霸 14:10:30
2

雪霸 14:19:08
事务 背单词

雪霸 14:19:09
2

雪霸 17:04:51
午休

雪霸 17:04:52
0.5

雪霸 18:14:41
DB复习 学习事务

雪霸 18:14:44
1.5

雪霸 18:45:37
吃饭 背单词

雪霸 18:45:37
2

雪霸 19:59:42
DB复习 听音乐

雪霸 19:59:44
2

雪霸 20:38:47
DB复习 探索react

雪霸 20:38:47
2

雪霸 21:33:39
学习js

雪霸 21:33:40
1.5

雪霸 21:42:18
DB复习

雪霸 21:42:18
2

雪霸 22:11:33
练习拇指琴

雪霸 22:11:35
1.5

雪霸 22:39:44
学习react

雪霸 22:39:46
1.5

雪霸 00:07:04
研究b站视频下载

雪霸 00:07:32
1.5
