雪霸 07:20:42
4.22

雪霸 08:03:06
吃饭 背单词 位移

雪霸 08:03:08
2

雪霸 08:46:55
上课 CAlab react学习

雪霸 08:46:56
2

雪霸 09:27:12
上课 CAlab react学习

雪霸 09:27:15
2

雪霸 09:48:29
位移 事务 背单词

雪霸 09:48:31
1.5

雪霸 10:02:31
小睡

雪霸 10:02:34
1.5

雪霸 10:38:22
上课 探索react VScode浏览器插件

雪霸 10:38:23
1.5

雪霸 11:40:52
上课 学习react

雪霸 11:40:53
2

雪霸 12:06:12
上课 探索前端

雪霸 12:06:14
1.5

雪霸 12:31:52
找学习资料

雪霸 12:32:25
1

雪霸 13:55:53
吃饭 刷视频 位移

雪霸 13:55:56
0.5

雪霸 14:33:37
午休

雪霸 14:33:39
1.5

雪霸 15:33:26
CA智云

雪霸 15:33:29
1.5

雪霸 16:07:05
CA智云

雪霸 16:07:08
1.5

雪霸 17:18:17
CA智云 学习react

雪霸 17:18:20
2

雪霸 17:57:15
ilyina图 处理手机壁纸

雪霸 17:57:17
1

雪霸 18:34:53
吃饭 背单词

雪霸 18:34:53
2

雪霸 21:24:40
上课 探索前端 DB复习

雪霸 21:24:43
1.5

雪霸 21:50:01
位移

雪霸 21:50:03
1

雪霸 22:44:40
洗澡 洗衣服

雪霸 22:44:42
1

雪霸 22:57:05
练拇指琴

雪霸 22:57:07
1.5

雪霸 23:22:59
研究社会实践

雪霸 23:23:02
1.5
