雪霸 07:41:32
3.24

雪霸 08:06:19
吃饭 位移

雪霸 08:06:27
1.5

雪霸 09:26:47
游泳课见习 DBlab 背单词

雪霸 09:26:50
1.5

雪霸 12:30:32
DBlab 上课 小憩 探索前端

雪霸 12:30:34
1.5

雪霸 13:33:53
吃饭 位移 刷视频

雪霸 13:33:54
0

雪霸 14:39:58
事务 背单词 休息

雪霸 14:40:00
1

雪霸 15:07:59
午休

雪霸 15:08:01
2

雪霸 16:40:06
CAlab 背单词

雪霸 16:40:08
2

雪霸 16:52:18
CAlab

雪霸 16:52:19
2

雪霸 17:51:46
DBlab

雪霸 17:51:47
2

雪霸 18:22:20
吃饭 背单词 位移

雪霸 18:22:21
2

雪霸 20:55:01
DBlab

雪霸 20:55:14
2

雪霸 22:08:13
创赛会议 运动 位移 打电话

雪霸 22:08:15
1.5

雪霸 00:14:19
DBlab

雪霸 00:14:21
2

雪霸 00:45:40
洗澡

雪霸 00:45:42
1.5
