雪霸 08:01:51
5.4

雪霸 08:32:05
吃饭 背单词 位移

雪霸 08:32:07
2

雪霸 09:40:32
minisql

雪霸 09:40:38
2

雪霸 10:59:36
DB智云 vue学习

雪霸 10:59:38
2

雪霸 11:36:07
事务 刷视频 位移

雪霸 11:36:09
0.5

雪霸 12:25:47
吃饭 背单词 位移

雪霸 12:25:48
2

雪霸 12:52:53
事务 刷视频

雪霸 12:53:00
0

雪霸 14:01:06
午休

雪霸 14:01:07
1.5

雪霸 16:17:46
DB智云 vue学习 DB作业

雪霸 16:17:46
2

雪霸 16:59:47
CAlab 资料搜寻 背单词

雪霸 16:59:48
1.5

雪霸 17:50:59
吃饭 背单词 位移

雪霸 17:51:00
2

雪霸 19:27:07
DB智云 写思想汇报

雪霸 19:27:07
2

雪霸 20:00:50
位移 事务 打电话

雪霸 20:00:52
1.5

雪霸 21:45:45
拉小提琴

雪霸 21:45:51
1.5

雪霸 21:59:07
休息 刷视频

雪霸 21:59:09
0.5

雪霸 22:44:52
洗澡 洗衣服 听音乐

雪霸 22:44:53
1.5

雪霸 23:44:39
vue学习 刷视频 事务

雪霸 23:44:40
1

雪霸 00:06:56
背单词

雪霸 00:06:57
2
