雪霸 07:49:40
5.26

雪霸 08:28:26
吃饭 位移 背单词

雪霸 08:30:50
2

雪霸 09:51:15
minisql

雪霸 09:51:16
2

雪霸 11:31:57
上课 SRTP实验 HF模型下载探索

雪霸 11:31:59
1.5

雪霸 12:42:33
上课 问老师问题

雪霸 12:42:35
2

雪霸 13:53:37
位移 吃饭 刷视频

雪霸 13:53:39
0

雪霸 15:25:10
GCTVAS

雪霸 15:25:11
2

雪霸 16:44:39
午休

雪霸 16:44:46
1

雪霸 17:22:07
探索git, github

雪霸 17:22:09
1.5

雪霸 17:58:35
刷视频

雪霸 17:58:37
0

雪霸 20:00:12
位移 吃饭 打电话 玩游戏 刷视频

雪霸 20:00:15
0.5

雪霸 20:26:55
事务

雪霸 20:27:01
1.5

雪霸 21:56:02
SRTPlab 探索含前后端的网站的部署

雪霸 21:56:03
1.5

雪霸 22:38:51
GCTVAS会议

雪霸 00:56:13
1.5

雪霸 00:56:17
探索含前后端的网站的部署

雪霸 00:56:19
1.5
