雪霸 08:29:27
5.3

雪霸 09:11:34
DB作业

雪霸 09:11:36
2

雪霸 09:39:29
吃饭 背单词

雪霸 09:39:30
2

雪霸 10:05:50
DB作业

雪霸 10:05:52
2

雪霸 10:36:21
事务 背单词

雪霸 10:36:22
2

雪霸 12:44:39
探索AI扩图、处理图 PS修图(ilyina_c24_M2_*.png)

雪霸 12:44:41
1.5

雪霸 13:54:31
吃饭 事务 刷视频

雪霸 13:54:33
0

雪霸 14:25:42
午休

雪霸 14:25:44
1.5

雪霸 14:41:01
事务

雪霸 14:41:03
1.5

雪霸 15:14:33
DB复习

雪霸 15:14:34
1.5

雪霸 15:33:35
SRTP交流

雪霸 15:33:36
2

雪霸 17:22:32
DB复习 OOP作业探索

雪霸 17:22:41
2

雪霸 18:35:48
吃饭 背单词 事务 打电话 刷视频

雪霸 18:35:49
1.5

雪霸 20:30:29
探索API vue学习 python学习

雪霸 20:30:32
1.5

雪霸 23:28:24
玩游戏 探索vue

雪霸 23:28:26
0.5
