雪霸 07:31:02
4.2

雪霸 08:26:20
练哨笛

雪霸 08:26:22
1.5

雪霸 08:59:35
吃饭 刷视频

雪霸 08:59:37
0

雪霸 10:07:57
DBlab5

雪霸 10:07:58
2

雪霸 11:49:40
DBlab5 准备习概展示

雪霸 11:49:42
2

雪霸 12:23:24
事务，刷视频

雪霸 12:23:29
0

雪霸 13:44:32
吃饭 刷视频 事务 位移

雪霸 13:44:34
0

雪霸 15:58:36
上课 DBlab报告 准备论文分享

雪霸 15:58:38
1.5

雪霸 16:50:33
运动 位移

雪霸 16:50:35
1.5

雪霸 18:04:40
刷视频

雪霸 18:04:41
0

雪霸 18:52:19
吃饭 刷视频 位移

雪霸 18:52:23
0

雪霸 21:35:10
上课 听其他同学的"人生梦想"展示 自己展示 位移 打电话 准备论文分享

雪霸 21:35:12
1

雪霸 23:14:34
准备论文分享

雪霸 23:14:40
2

雪霸 23:36:29
练哨笛

雪霸 23:36:31
1.5

 00:29:13
刷视频 查资料

 00:29:26
1

 01:26:51
刷视频 查资料

 01:26:56
1
