雪霸 08:07:45
4.30

雪霸 08:55:46
毛概复习

雪霸 08:55:48
2

雪霸 09:42:59
吃饭 背单词 刷视频

雪霸 09:43:01
1.5

雪霸 10:04:05
毛概复习

雪霸 10:04:06
2

雪霸 10:34:00
放松 事务 刷视频

雪霸 10:34:03
0

雪霸 12:43:52
玩游戏

雪霸 12:43:53
0

雪霸 13:10:30
位移 吃面包 刷视频

雪霸 13:10:33
0.5

雪霸 13:35:31
毛概复习 毛概小测

雪霸 13:35:32
2

雪霸 13:47:18
毛概事务

雪霸 13:47:18
2

雪霸 14:15:57
DB复习 上课

雪霸 14:15:59
1.5

雪霸 14:58:50
背单词 上课

雪霸 14:58:52
1.5

雪霸 16:05:19
上课 玩游戏

雪霸 16:05:21
0.5

雪霸 16:30:10
小憩

雪霸 16:30:16
1.5

雪霸 17:35:13
位移 吃饭 刷视频

雪霸 17:35:15
0.5

雪霸 18:34:01
SRTP实验 刷视频

雪霸 18:34:04
1

雪霸 18:55:04
SRTP事宜

雪霸 18:55:11
1.5

雪霸 22:52:50
晚休

雪霸 22:53:26
1

雪霸 00:03:43
洗澡 洗衣服

雪霸 00:03:46
1

雪霸 00:58:07
vue学习

雪霸 00:58:09
1.5
