雪霸 07:40:36
5.19

雪霸 08:02:32
吃饭 位移 背单词

雪霸 08:02:34
1.5

雪霸 09:24:33
游泳课（期末技能考98分）

雪霸 09:24:35
2.5

雪霸 12:16:24
数模事务 位移

雪霸 12:16:25
2

雪霸 13:16:40
吃饭 刷视频 事务

雪霸 13:16:45
0

雪霸 13:34:11
洗衣服

雪霸 13:34:15
1

雪霸 13:50:55
事务 整理资料

雪霸 13:50:56
1.5

雪霸 17:17:23
午休

雪霸 17:17:26
1

雪霸 17:37:44
事务

雪霸 17:38:46
1.5

雪霸 17:55:11
马原复习

雪霸 17:55:14
2

雪霸 19:40:15
吃饭 打电话 聊天 DB智云 事务

雪霸 19:40:18
1.5

雪霸 21:19:45
DB智云 背单词

雪霸 21:19:46
2

雪霸 22:09:04
事务 休息

雪霸 22:09:06
1

雪霸 22:56:07
DB智云 事务

雪霸 22:56:10
1.5

雪霸 23:42:09
洗衣服 洗漱 听音乐

雪霸 23:42:10
1
