雪霸 10:01:29
3.9

雪霸 10:38:25
DB作业

雪霸 10:38:27
2

雪霸 12:01:06
玩游戏 读论文

雪霸 12:01:07
1

雪霸 12:47:28
位移 运动

雪霸 12:47:29
2

雪霸 13:17:40
吃饭 位移 背单词

雪霸 13:17:41
2

雪霸 14:20:09
探索&阅读论文

雪霸 14:20:11
2

雪霸 14:58:47
读论文

雪霸 14:58:50
2

雪霸 15:16:40
读论文

雪霸 15:16:42
2

雪霸 16:18:49
午休

雪霸 16:18:51
2

雪霸 17:12:57
休息 事务 背单词

雪霸 17:12:58
1

雪霸 18:18:25
吃饭 位移 刷视频

雪霸 18:18:27
0

雪霸 19:50:04
SQL学习

雪霸 19:50:06
2

雪霸 22:24:12
探索GPT_API 整理资料

雪霸 22:24:15
1.5

雪霸 22:57:17
事务 位移

雪霸 22:57:19
1.5

雪霸 23:34:05
事务 探索

雪霸 23:34:07
1.5
