雪霸 06:35:02
4.1

雪霸 07:08:32
英语听力

雪霸 07:08:33
2

雪霸 07:40:26
DB作业

雪霸 07:40:28
2

雪霸 08:01:06
事务 背单词

雪霸 08:01:08
2

雪霸 08:20:20
DB作业

雪霸 08:20:22
2

雪霸 09:08:57
练哨笛

雪霸 09:08:58
1.5

雪霸 09:48:38
吃饭 背单词 位移

雪霸 09:48:40
1.5

雪霸 11:04:07
讨论课

雪霸 11:04:12
2

雪霸 12:44:40
上课 DB作业

雪霸 12:44:41
1.5

雪霸 13:20:25
吃饭 刷视频 位移

雪霸 13:20:28
0

雪霸 16:17:24
上课 DB作业 SRTP立项PPT

雪霸 16:17:26
1.5

雪霸 17:27:47
上课 CA展示

雪霸 17:27:48
1.5

雪霸 18:10:26
吃饭 位移 背单词

雪霸 18:10:27
1.5

雪霸 18:56:40
读论文

雪霸 18:56:41
2

雪霸 19:53:06
晚休

雪霸 19:53:08
1.5

雪霸 20:30:12
DB作业

雪霸 20:30:15
1.5

雪霸 20:49:54
数学建模学习

雪霸 20:49:56
2

雪霸 21:49:49
运动 位移 打电话 事务

雪霸 21:49:49
2

雪霸 00:20:46
思考 准备习概pre

雪霸 00:20:50
1.5
