雪霸 08:00:50
3.18

雪霸 09:00:48
CAlab 事务

雪霸 09:00:50
1.5

雪霸 09:58:02
吃饭 位移 刷视频 背单词

雪霸 09:58:03
1

雪霸 11:34:51
上课 DB作业

雪霸 11:34:53
1.5

雪霸 12:21:22
辩论会

雪霸 12:21:27
2

雪霸 13:43:30
吃饭 刷视频 位移 背单词

雪霸 13:43:40
0.5

雪霸 14:51:57
午休

雪霸 14:51:58
1.5

雪霸 16:19:56
CAlab 事务

雪霸 16:19:58
2

雪霸 17:28:49
交材料 位移 运动

雪霸 17:28:50
2

雪霸 17:39:06
运动 位移

雪霸 17:39:07
2

雪霸 19:04:07
吃饭 位移 刷视频 事务

雪霸 19:04:09
0.5

雪霸 20:23:43
CA复习 听音乐

雪霸 20:23:44
1

雪霸 20:59:49
小憩

雪霸 20:59:51
2

雪霸 21:45:13
读论文

雪霸 21:45:14
2

雪霸 22:28:36
读论文

雪霸 22:28:37
2

雪霸 22:44:50
聊天

雪霸 22:44:55
0.5

雪霸 23:13:36
打电话 位移

雪霸 23:13:38
1

雪霸 00:35:50
学做PPT 事务

雪霸 00:35:53
1.5
