雪霸 07:37:15
3.19

雪霸 08:17:33
英语听力

雪霸 08:17:34
2

雪霸 08:40:39
数学建模知识

雪霸 08:40:41
2

雪霸 09:19:28
吃饭 背单词 位移

雪霸 09:19:29
2

雪霸 10:50:12
CAlab 背单词

雪霸 10:50:13
2

雪霸 11:54:37
探索PPT制作

雪霸 11:54:40
1.5

雪霸 12:47:26
运动 位移

雪霸 12:47:28
1.5

雪霸 13:05:40
吃饭 背单词

雪霸 13:05:42
1.5

雪霸 13:28:23
午休

雪霸 13:28:25
2

雪霸 16:30:57
SRTP申报 上课

雪霸 16:30:58
1.5

雪霸 17:45:48
事务 刷视频

雪霸 17:45:49
0

雪霸 20:12:03
吃饭 背单词 刷视频

雪霸 20:12:05
0

雪霸 21:08:55
DB作业

雪霸 21:08:56
1.5

雪霸 21:17:24
DBlab

雪霸 21:17:25
2

雪霸 21:56:18
打电话 位移 事务

雪霸 21:56:19
1

雪霸 22:57:39
读论文 事务

雪霸 22:57:40
1.5

雪霸 00:15:13
玩游戏

雪霸 00:15:13
0
