雪霸 10:14:05
4.24

雪霸 11:46:51
上课 复习OOP 查资料

雪霸 11:46:52
1.5

雪霸 11:58:58
修电脑

雪霸 11:59:09
1.5

雪霸 12:39:22
SRTP事宜

雪霸 12:39:26
1.5

雪霸 13:35:42
位移 吃饭 刷视频

雪霸 13:35:43
0

雪霸 13:54:32
位移 事务

雪霸 13:54:34
1

雪霸 17:51:52
午休 论文分享

雪霸 17:51:56
1.5

雪霸 18:23:54
SRTP事宜

雪霸 18:23:55
2

雪霸 19:30:33
事务 SRTP事宜 买东西

雪霸 19:30:41
1

雪霸 21:00:56
学习git

雪霸 21:00:59
1.5

雪霸 21:45:12
minisql团队会议 学习git

雪霸 21:45:15
1.5

雪霸 22:01:07
学习git

雪霸 22:01:09
2

雪霸 22:19:07
srtp实验

雪霸 22:19:32
2

雪霸 22:48:14
玩游戏 srtp实验

雪霸 22:48:24
1

雪霸 23:10:45
srtp实验

雪霸 23:11:00
2

雪霸 23:46:52
洗澡 洗衣服

雪霸 23:46:53
1

雪霸 00:26:17
srtp实验

雪霸 00:26:19
1.5
