雪霸 06:38:13
5.6

雪霸 07:15:30
英语听力

雪霸 07:15:32
2

雪霸 07:56:22
吃饭 背单词 位移

雪霸 07:56:23
2

雪霸 09:47:48
上课 准备论文分享 位移

雪霸 09:47:49
2

雪霸 10:05:49
小憩

雪霸 10:05:57
1.5

雪霸 11:19:58
上课 准备论文分享

雪霸 11:19:59
2

雪霸 13:07:43
visSys探索 上课 位移 吃饭

雪霸 13:07:45
1.5

雪霸 13:45:34
事务 刷视频

雪霸 13:45:37
0.5

雪霸 15:03:31
午休

雪霸 15:03:32
1

雪霸 15:57:38
DB复习

雪霸 15:57:39
1.5

雪霸 16:50:25
CA智云 vue学习

雪霸 16:50:28
2

雪霸 18:29:31
位移 吃饭 刷视频 背单词

雪霸 18:29:31
1

雪霸 19:54:45
上课 背单词 vue学习 js学习

雪霸 19:54:46
2

雪霸 21:15:49
上课 vue学习 js学习 VS(visual system)讨论

雪霸 21:15:51
1.5

雪霸 21:47:02
位移 打电话 事务

雪霸 21:47:04
1.5

雪霸 22:11:34
背单词 事务

雪霸 22:11:36
1
