雪霸 08:12:09
4.23

雪霸 08:21:24
事务 思考

雪霸 08:21:29
1.5

雪霸 08:54:37
吃饭 背单词

雪霸 08:54:39
2

雪霸 10:47:38
DB复习+小测+作业

雪霸 10:47:39
2

雪霸 11:24:42
事务 休息 背单词 刷视频

雪霸 11:24:44
0.5

雪霸 11:47:33
学习vue3

雪霸 11:47:36
2

雪霸 12:31:49
午休

雪霸 12:31:52
1.5

雪霸 13:14:08
吃饭 背单词 位移

雪霸 13:14:09
2

雪霸 15:52:14
上课 学习vue3

雪霸 15:52:16
1.5

雪霸 16:11:29
事务 位移

雪霸 16:11:30
1.5

雪霸 16:38:49
运动

雪霸 16:38:51
2

雪霸 17:07:38
位移 学习vue3

雪霸 17:07:43
2

雪霸 18:07:00
吃饭 刷视频 位移

雪霸 18:07:02
0

雪霸 18:49:06
晚休

雪霸 18:49:30
1.5

雪霸 21:55:03
上课 准备论文分享 刷视频

雪霸 21:55:10
0.5

雪霸 22:33:35
位移 准备论文分享

雪霸 22:33:37
1.5

雪霸 23:07:41
学习vue3

雪霸 23:07:42
2

雪霸 00:26:18
探索前后端结合

雪霸 00:26:24
1.5
