雪霸 06:39:08
5.20

雪霸 06:49:00
报名竺涯共语 事务

雪霸 06:49:02
1

雪霸 07:42:35
吃饭 位移 事务

雪霸 07:42:36
1

雪霸 07:57:20
刷视频

雪霸 07:58:15
0

雪霸 09:36:31
上课 CAlab 刷视频

雪霸 09:36:32
1.5

雪霸 09:53:50
位移

雪霸 09:53:52
1

雪霸 11:44:35
上课 CAlab minisql

雪霸 11:44:38
1.5

雪霸 12:26:26
上课 minisql

雪霸 12:26:48
1.5

雪霸 13:33:24
吃饭 位移 背单词 事务 刷视频 小憩

雪霸 13:33:26
1.5

雪霸 15:33:34
上课 CAlab 准备社会实践个人介绍

雪霸 15:33:37
1.5

雪霸 16:55:38
CAlab验收 事务

雪霸 16:55:39
1.5

雪霸 18:57:13
吃饭 位移 刷视频

雪霸 18:57:15
0

雪霸 21:33:47
GCTVAS 刷视频

雪霸 21:33:50
0.5

雪霸 22:09:11
GCTVAS

雪霸 22:09:13
1.5

雪霸 22:48:23
GCTVAS小组讨论

雪霸 22:48:30
1.5

雪霸 00:23:21
GCTVAS 刷视频

雪霸 00:23:22
1
