雪霸 07:46:20
5.7

雪霸 08:56:26
SRTP实验 python re学习

雪霸 08:56:30
2

雪霸 09:09:34
VS事务

雪霸 09:09:38
1.5

雪霸 09:56:21
位移 吃饭 背单词 刷视频

雪霸 09:56:22
1

雪霸 12:30:24
探索Google账号（尝试薅羊毛Gemini无果） SRTP实验 刷视频 玩游戏

雪霸 12:30:25
1

雪霸 13:06:41
吃饭 刷视频

雪霸 13:06:43
0

雪霸 13:27:29
午休

雪霸 13:27:32
1.5

雪霸 16:23:22
上课 探索VS（vue、项目要求、构建方式）

雪霸 16:23:25
1.5

雪霸 16:43:22
事务 刷新闻

雪霸 16:43:23
1

雪霸 17:26:32
运动 位移

雪霸 17:26:35
2

雪霸 18:38:13
吃饭 位移 刷视频

雪霸 18:38:15
0

雪霸 22:19:25
探索大模型本地部署 刷视频

雪霸 22:19:28
1

雪霸 22:36:12
位移 打电话

雪霸 22:36:14
1.5

雪霸 22:50:43
探索大模型本地部署

雪霸 22:50:46
1.5

雪霸 23:39:47
洗澡 洗衣服

雪霸 23:39:48
1

雪霸 23:52:09
探索大模型本地部署

雪霸 23:52:12
1.5
